{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "types": ["unplugin-vue-router/client"],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "allowJs": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@@/*": [
        "src/components/*"
      ],
      "#/*": [
        "src/frames/*"
      ],
      "##/*": [
        "src/views/*"
      ]
    }
  },
  "include": [
    "dist/types/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}